log stderr all;
protocol device {
    scan time 60;
}
protocol bfd {
    interface "*" {
       min rx interval 400 ms;
       min tx interval 400 ms;
    };
}
protocol static defaultgw {
    ipv4;
    route 0.0.0.0/0 via {{.Internet}};
}
protocol kernel {
    merge paths;
    ipv4 {
        export all;
    };
}
template bgp bgpcore {
    local as {{.ASNCore}};
    bfd;

    ipv4 {
        import all;
        export all;
        next hop self;
    };
}
{{$asnSpine := .ASNSpine -}}
{{range $spineIdx, $spine :=  .Spines -}}
protocol bgp '{{$spine.Name}}' from bgpcore {
    neighbor {{$spine.CoreAddress}} as {{$asnSpine}};
}
{{end -}}
