# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager
http_access allow all
http_port 3128
access_log stdio:/var/log/squid/access.log
pid_filename "none"
cache_dir aufs /var/spool/squid 50000 16 256
coredump_dir /var/spool/squid
cache_mem 200 MB
maximum_object_size_in_memory 100 MB
maximum_object_size 100 MB
detect_broken_pconn on
forwarded_for delete
httpd_suppress_version_string on
