include Makefile.common

### for containerd
CONTAINERD_VERSION = 1.2.6
CURL=curl -Lsf

### for node_exporter
NODE_EXPORTER_VERSION = 0.17.0
NODE_EXPORTER_URL = https://github.com/prometheus/node_exporter/archive/v$(NODE_EXPORTER_VERSION).tar.gz

### for crictl
CRITOOLS_VERSION = 1.13.0

### for argocd
ARGOCD_VERSION = 1.0.1

### for kubectl
K8S_VERSION = 1.14.3

all: node_exporter containerd crictl argocd kubectl

node_exporter:
	rm -f $(LIBEXECDIR)/node_exporter
	rm -rf $(BUILDDIR)/node_exporter
	mkdir -p $(BUILDDIR)/node_exporter $(SBINDIR) $(DOCDIR)/$@ $(LIBEXECDIR)
	$(CURL) $(NODE_EXPORTER_URL) | tar -C $(BUILDDIR)/node_exporter --strip-components=1 -xzf -
	cd $(BUILDDIR)/node_exporter; GO111MODULE=on make build
	cp $(BUILDDIR)/node_exporter/node_exporter $(SBINDIR)/
	ln -s /usr/sbin/node_exporter $(LIBEXECDIR)/node_exporter
	cd $(BUILDDIR)/node_exporter; cp LICENSE NOTICE README.md VERSION $(DOCDIR)/$@/

containerd:
	mkdir -p $(LIBEXECDIR) $(DOCDIR)/$@/
	$(CURL) https://github.com/containerd/containerd/releases/download/v$(CONTAINERD_VERSION)/containerd-$(CONTAINERD_VERSION).linux-amd64.tar.gz | \
	tar xzf - --strip-components=1 -C $(LIBEXECDIR) bin/containerd bin/containerd-shim bin/ctr
	$(CURL) -o $(DOCDIR)/$@/LICENSE   https://raw.githubusercontent.com/containerd/containerd/v$(CONTAINERD_VERSION)/LICENSE
	$(CURL) -o $(DOCDIR)/$@/NOTICE    https://raw.githubusercontent.com/containerd/containerd/v$(CONTAINERD_VERSION)/NOTICE
	$(CURL) -o $(DOCDIR)/$@/README.md https://raw.githubusercontent.com/containerd/containerd/v$(CONTAINERD_VERSION)/README.md

crictl:
	mkdir -p $(LIBEXECDIR) $(DOCDIR)/$@/
	$(CURL) -o crictl.tar.gz https://github.com/kubernetes-sigs/cri-tools/releases/download/v$(CRITOOLS_VERSION)/crictl-v$(CRITOOLS_VERSION)-linux-amd64.tar.gz
	tar zxf crictl.tar.gz -C $(LIBEXECDIR)
	rm -f crictl.tar.gz
	$(CURL) -o $(DOCDIR)/$@/LICENSE https://raw.githubusercontent.com/kubernetes-sigs/cri-tools/v$(CRITOOLS_VERSION)/LICENSE
	$(CURL) -o $(DOCDIR)/$@/README.md https://raw.githubusercontent.com/kubernetes-sigs/cri-tools/v$(CRITOOLS_VERSION)/README.md

argocd:
	mkdir -p $(BINDIR) $(DOCDIR)/$@/
	$(CURL) -o $(BINDIR)/argocd https://github.com/argoproj/argo-cd/releases/download/v$(ARGOCD_VERSION)/argocd-linux-amd64
	chmod +x $(BINDIR)/argocd
	$(CURL) -o $(DOCDIR)/$@/LICENSE https://raw.githubusercontent.com/argoproj/argo-cd/v$(ARGOCD_VERSION)/LICENSE
	$(CURL) -o $(DOCDIR)/$@/README.md https://raw.githubusercontent.com/argoproj/argo-cd/v$(ARGOCD_VERSION)/README.md

kubectl:
	mkdir -p $(BINDIR) $(DOCDIR)/$@/
	$(CURL) -o $(BINDIR)/kubectl https://storage.googleapis.com/kubernetes-release/release/v$(K8S_VERSION)/bin/linux/amd64/kubectl
	chmod +x $(BINDIR)/kubectl
	$(CURL) -o $(DOCDIR)/$@/LICENSE https://raw.githubusercontent.com/kubernetes/kubernetes/v$(K8S_VERSION)/LICENSE
	$(CURL) -o $(DOCDIR)/$@/README.md https://raw.githubusercontent.com/kubernetes/kubernetes/v$(K8S_VERSION)/README.md

clean:
	rm -rf $(BUILDDIR)

.PHONY:	all setup clean node_exporter containerd crictl argocd kubectl
