include Makefile.common

MAKEFLAGS += -j$(shell nproc)

### for containerd
CONTAINERD_VERSION = 1.2.7
CURL=curl -Lsf

### for node_exporter
NODE_EXPORTER_VERSION = 0.18.1

### for crictl
CRITOOLS_VERSION = 1.15.0

### for argocd
ARGOCD_VERSION = 1.2.0-rc2

### for kubectl
K8S_VERSION = 1.15.3

### for lvmd
TOPOLVM_VERSION = 0.1.1

### for stern
STERN_VERSION = 1.11.0

### for kustomize
# Follow Argo CD installed kustomize version
# https://github.com/cybozu/neco-containers/blob/master/argocd/Dockerfile#L32
KUSTOMIZE_VERSION = 3.1.0

all: node_exporter containerd crictl argocd kubectl lvmd stern kustomize

node_exporter:
	rm -f $(LIBEXECDIR)/node_exporter
	rm -rf $(BUILDDIR)/node_exporter
	mkdir -p $(BUILDDIR)/node_exporter $(SBINDIR) $(DOCDIR)/$@ $(LIBEXECDIR)
	$(CURL) https://github.com/prometheus/node_exporter/archive/v$(NODE_EXPORTER_VERSION).tar.gz | \
	tar -C $(BUILDDIR)/node_exporter --strip-components=1 -xzf -
	cd $(BUILDDIR)/node_exporter; GO111MODULE=on make build
	cp $(BUILDDIR)/node_exporter/node_exporter $(SBINDIR)/
	ln -s /usr/sbin/node_exporter $(LIBEXECDIR)/node_exporter
	cd $(BUILDDIR)/node_exporter; cp LICENSE NOTICE README.md VERSION $(DOCDIR)/$@/

containerd:
	mkdir -p $(LIBEXECDIR) $(DOCDIR)/$@/
	$(CURL) https://github.com/containerd/containerd/releases/download/v$(CONTAINERD_VERSION)/containerd-$(CONTAINERD_VERSION).linux-amd64.tar.gz | \
	tar xzf - --strip-components=1 -C $(LIBEXECDIR) bin/containerd bin/containerd-shim bin/ctr
	$(CURL) -o $(DOCDIR)/$@/LICENSE   https://raw.githubusercontent.com/containerd/containerd/v$(CONTAINERD_VERSION)/LICENSE
	$(CURL) -o $(DOCDIR)/$@/NOTICE    https://raw.githubusercontent.com/containerd/containerd/v$(CONTAINERD_VERSION)/NOTICE
	$(CURL) -o $(DOCDIR)/$@/README.md https://raw.githubusercontent.com/containerd/containerd/v$(CONTAINERD_VERSION)/README.md

crictl:
	mkdir -p $(LIBEXECDIR) $(DOCDIR)/$@/
	$(CURL) -o crictl.tar.gz https://github.com/kubernetes-sigs/cri-tools/releases/download/v$(CRITOOLS_VERSION)/crictl-v$(CRITOOLS_VERSION)-linux-amd64.tar.gz
	tar zxf crictl.tar.gz -C $(LIBEXECDIR)
	rm -f crictl.tar.gz
	$(CURL) -o $(DOCDIR)/$@/LICENSE https://raw.githubusercontent.com/kubernetes-sigs/cri-tools/v$(CRITOOLS_VERSION)/LICENSE
	$(CURL) -o $(DOCDIR)/$@/README.md https://raw.githubusercontent.com/kubernetes-sigs/cri-tools/v$(CRITOOLS_VERSION)/README.md

argocd:
	mkdir -p $(BINDIR) $(DOCDIR)/$@/
	$(CURL) -o $(BINDIR)/argocd https://github.com/argoproj/argo-cd/releases/download/v$(ARGOCD_VERSION)/argocd-linux-amd64
	chmod +x $(BINDIR)/argocd
	$(CURL) -o $(DOCDIR)/$@/LICENSE https://raw.githubusercontent.com/argoproj/argo-cd/v$(ARGOCD_VERSION)/LICENSE
	$(CURL) -o $(DOCDIR)/$@/README.md https://raw.githubusercontent.com/argoproj/argo-cd/v$(ARGOCD_VERSION)/README.md

kubectl:
	mkdir -p $(BINDIR) $(DOCDIR)/$@/
	$(CURL) -o $(BINDIR)/kubectl https://storage.googleapis.com/kubernetes-release/release/v$(K8S_VERSION)/bin/linux/amd64/kubectl
	chmod +x $(BINDIR)/kubectl
	$(CURL) -o $(DOCDIR)/$@/LICENSE https://raw.githubusercontent.com/kubernetes/kubernetes/v$(K8S_VERSION)/LICENSE
	$(CURL) -o $(DOCDIR)/$@/README.md https://raw.githubusercontent.com/kubernetes/kubernetes/v$(K8S_VERSION)/README.md

lvmd:
	mkdir -p $(LIBEXECDIR)
	$(CURL) https://github.com/cybozu-go/topolvm/releases/download/v$(TOPOLVM_VERSION)/lvmd-$(TOPOLVM_VERSION).tar.gz | \
	tar xzf - -C $(LIBEXECDIR)

stern:
	mkdir -p $(BINDIR) $(DOCDIR)/$@/
	$(CURL) -o $(BINDIR)/stern https://github.com/wercker/stern/releases/download/$(STERN_VERSION)/stern_linux_amd64
	chmod +x $(BINDIR)/stern
	$(CURL) -o $(DOCDIR)/$@/LICENSE https://raw.githubusercontent.com/wercker/stern/$(STERN_VERSION)/LICENSE
	$(CURL) -o $(DOCDIR)/$@/README.md https://raw.githubusercontent.com/wercker/stern/$(STERN_VERSION)/README.md

kustomize:
	mkdir -p $(BINDIR) $(DOCDIR)/$@/
	$(CURL) -o $(BINDIR)/kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v${KUSTOMIZE_VERSION}/kustomize_${KUSTOMIZE_VERSION}_linux_amd64
	chmod +x $(BINDIR)/kustomize
	$(CURL) -o $(DOCDIR)/$@/LICENSE https://raw.githubusercontent.com/kubernetes-sigs/kustomize/v${KUSTOMIZE_VERSION}/LICENSE
	$(CURL) -o $(DOCDIR)/$@/README.md https://raw.githubusercontent.com/kubernetes-sigs/kustomize/v${KUSTOMIZE_VERSION}/README.md

clean:
	rm -rf $(BUILDDIR)

.PHONY:	all setup clean node_exporter containerd crictl argocd kubectl lvmd stern kustomize
