# tool versions used for both local bin and deb/zip packages
CKE_VERSION = 1.19.1
CONTAINERD_VERSION = 1.4.3
NODE_EXPORTER_VERSION = 1.0.1
CRITOOLS_VERSION = 1.19.0
ARGOCD_VERSION = 1.7.7
K8S_VERSION = 1.19.7
TOPOLVM_VERSION = 0.7.0
STERN_VERSION = 1.13.1
# Follow Argo CD installed kustomize version
# https://github.com/cybozu/neco-containers/blob/main/argocd/Dockerfile#L27
KUSTOMIZE_VERSION = 3.7.0
TELEPORT_VERSION = 5.0.2

SUDO = sudo

BUILDDIR := $(CURDIR)/build
DOWNLOADDIR := $(CURDIR)/download

WORKDIR := $(CURDIR)/work
CONTROL := $(WORKDIR)/DEBIAN/control
DOCDIR := $(WORKDIR)/usr/share/doc
BINDIR := $(WORKDIR)/usr/bin
SBINDIR := $(WORKDIR)/usr/sbin
LIBEXECDIR := $(WORKDIR)/usr/libexec/neco
SHAREDIR := $(WORKDIR)/usr/share/neco

OPWORKDIR := $(CURDIR)/op-work
OPCONTROL := $(OPWORKDIR)/DEBIAN/control
OPBINDIR := $(OPWORKDIR)/usr/bin
OPDOCDIR := $(OPWORKDIR)/usr/share/doc

OPWORKWINDIR := $(CURDIR)/op-work-win
WINDOWS_BINDIR := $(OPWORKWINDIR)/bin
WINDOWS_DOCDIR := $(OPWORKWINDIR)/doc
