# tool versions used for both local bin and deb/zip packages

## These should be updated when Kubernetes is updated
CKE_VERSION = 1.23.5
CONTAINERD_VERSION = 1.6.8
NERDCTL_VERSION = 0.22.2
CRITOOLS_VERSION = 1.24.2
RUNC_VERSION = 1.1.4
K8S_VERSION = 1.23.9
HELM_VERSION = 3.8.0
STERN_VERSION = 1.21.0


## These should be updated regularly
ARGOCD_VERSION = 2.3.9
# Follow Argo CD installed kustomize version
# https://github.com/cybozu/neco-containers/blob/main/argocd/Dockerfile#L10
KUSTOMIZE_VERSION = 4.4.1
# Follow Argo CD installed google/go-jsonnet version
# https://github.com/argoproj/argo-cd/blob/v${ARGOCD_VERSION}/go.mod
JSONNET_VERSION = 0.18.0
MOCO_VERSION = 0.13.0
NODE_EXPORTER_VERSION = 1.4.0
TELEPORT_VERSION = 9.3.22
# kubeseal is a CLI tool for Sealed Secrets
# https://github.com/bitnami-labs/sealed-secrets
KUBESEAL_VERSION = 0.18.5
LOGCLI_VERSION = 2.6.1
YQ_VERSION = 4.28.2
KUBECTL_NEAT_VERSION = 2.0.3
ACCURATE_VERSION = 0.4.0
ALERTMANAGER_VERSION = 0.24.0
CILIUM_CLI_VERSION = 0.11.6
HUBBLE_VERSION = 0.9.0
TEMPO_VERSION = 1.4.1

SUDO = sudo

BUILDDIR := $(CURDIR)/build
DOWNLOADDIR := $(CURDIR)/download

WORKDIR := $(CURDIR)/work
CONTROL := $(WORKDIR)/DEBIAN/control
DOCDIR := $(WORKDIR)/usr/share/doc
BINDIR := $(WORKDIR)/usr/bin
SBINDIR := $(WORKDIR)/usr/sbin
LIBEXECDIR := $(WORKDIR)/usr/libexec/neco
SHAREDIR := $(WORKDIR)/usr/share/neco

OPWORKDIR := $(CURDIR)/op-work
OPCONTROL := $(OPWORKDIR)/DEBIAN/control
OPBINDIR := $(OPWORKDIR)/usr/bin
OPDOCDIR := $(OPWORKDIR)/usr/share/doc

OPWORKWINDIR := $(CURDIR)/op-work-win
WINDOWS_BINDIR := $(OPWORKWINDIR)/bin
WINDOWS_DOCDIR := $(OPWORKWINDIR)/doc

OPWORKMACDIR := $(CURDIR)/op-work-mac
MAC_BINDIR := $(OPWORKMACDIR)/bin
MAC_DOCDIR := $(OPWORKMACDIR)/doc
