# tool versions used for both local bin and deb/zip packages

## These should be updated when Kubernetes is updated
CKE_VERSION = 1.30.5
CONTAINERD_VERSION = 1.7.24
NERDCTL_VERSION = 2.0.0
CRITOOLS_VERSION = 1.31.1
RUNC_VERSION = 1.2.3
K8S_VERSION = 1.30.5
HELM_VERSION = 3.16.4
STERN_VERSION = 1.31.0


## These should be updated regularly
ARGOCD_VERSION = 2.13.2
# Follow Argo CD installed kustomize version
# https://github.com/cybozu/neco-containers/blob/main/argocd/Dockerfile#L10
KUSTOMIZE_VERSION = 5.4.3
# Follow Argo CD installed google/go-jsonnet version
# https://github.com/argoproj/argo-cd/blob/v${ARGOCD_VERSION}/go.mod
JSONNET_VERSION = 0.20.0
MOCO_VERSION = 0.25.0
NODE_EXPORTER_VERSION = 1.8.2
TELEPORT_VERSION = 15.4.26
# kubeseal is a CLI tool for Sealed Secrets
# https://github.com/bitnami-labs/sealed-secrets
KUBESEAL_VERSION = 0.27.3
LOKI_LOGCLI_VERSION = 3.2.1
YQ_VERSION = 4.44.6
KUBECTL_NEAT_VERSION = 2.0.4
ACCURATE_VERSION = 1.4.3
ALERTMANAGER_VERSION = 0.27.0
CILIUM_CLI_VERSION = 0.15.23
HUBBLE_VERSION = 0.12.3
TEMPO_VERSION = 2.6.1
FLAMEGRAPH_COMMIT_HASH = cd9ee4c4449775a2f867acf31c84b7fe4b132ad5
NECOPERF_VERSION = 0.1.4
CMCTL_VERSION = 2.1.1
VICTORIAMETRICS_VERSION = 1.106.1
NPV_VERSION := 0.3.1

SUDO = sudo

BUILDDIR := $(CURDIR)/build
DOWNLOADDIR := $(CURDIR)/download

WORKDIR := $(CURDIR)/work
CONTROL := $(WORKDIR)/DEBIAN/control
DOCDIR := $(WORKDIR)/usr/share/doc
BINDIR := $(WORKDIR)/usr/bin
SBINDIR := $(WORKDIR)/usr/sbin
LIBEXECDIR := $(WORKDIR)/usr/libexec/neco
SHAREDIR := $(WORKDIR)/usr/share/neco

OPWORKDIR := $(CURDIR)/op-work
OPCONTROL := $(OPWORKDIR)/DEBIAN/control
OPBINDIR := $(OPWORKDIR)/usr/bin
OPDOCDIR := $(OPWORKDIR)/usr/share/doc

OPWORKWINDIR := $(CURDIR)/op-work-win
WINDOWS_BINDIR := $(OPWORKWINDIR)/bin
WINDOWS_DOCDIR := $(OPWORKWINDIR)/doc

OPWORKMACDIR := $(CURDIR)/op-work-mac
MAC_BINDIR := $(OPWORKMACDIR)/bin
MAC_DOCDIR := $(OPWORKMACDIR)/doc
