# tool versions used for both local bin and deb/zip packages

## These should be updated when Kubernetes is updated
CKE_VERSION = 1.22.4
CONTAINERD_VERSION = 1.5.8
CRITOOLS_VERSION = 1.22.0
RUNC_VERSION = 1.0.3
K8S_VERSION = 1.22.5
STERN_VERSION = 1.21.0


## These should be updated regularly
ARGOCD_VERSION = 2.3.3
# Follow Argo CD installed kustomize version
# https://github.com/cybozu/neco-containers/blob/main/argocd/Dockerfile#L10
KUSTOMIZE_VERSION = 4.4.1
MOCO_VERSION = 0.11.1
NODE_EXPORTER_VERSION = 1.3.1
TELEPORT_VERSION = 8.3.6
# kubeseal is a CLI tool for Sealed Secrets
# https://github.com/bitnami-labs/sealed-secrets
KUBESEAL_VERSION = 0.17.4
LOGCLI_VERSION = 2.3.0
YQ_VERSION = 4.24.5
KUBECTL_NEAT_VERSION = 2.0.3
ACCURATE_VERSION = 0.3.0
ALERTMANAGER_VERSION = 0.24.0
CILIUM_CLI_VERSION = 0.11.1
HUBBLE_VERSION = 0.9.0

SUDO = sudo

BUILDDIR := $(CURDIR)/build
DOWNLOADDIR := $(CURDIR)/download

WORKDIR := $(CURDIR)/work
CONTROL := $(WORKDIR)/DEBIAN/control
DOCDIR := $(WORKDIR)/usr/share/doc
BINDIR := $(WORKDIR)/usr/bin
SBINDIR := $(WORKDIR)/usr/sbin
LIBEXECDIR := $(WORKDIR)/usr/libexec/neco
SHAREDIR := $(WORKDIR)/usr/share/neco

OPWORKDIR := $(CURDIR)/op-work
OPCONTROL := $(OPWORKDIR)/DEBIAN/control
OPBINDIR := $(OPWORKDIR)/usr/bin
OPDOCDIR := $(OPWORKDIR)/usr/share/doc

OPWORKWINDIR := $(CURDIR)/op-work-win
WINDOWS_BINDIR := $(OPWORKWINDIR)/bin
WINDOWS_DOCDIR := $(OPWORKWINDIR)/doc

OPWORKMACDIR := $(CURDIR)/op-work-mac
MAC_BINDIR := $(OPWORKMACDIR)/bin
MAC_DOCDIR := $(OPWORKMACDIR)/doc
