# tool versions used for both local bin and deb/zip packages

## These should be updated when Kubernetes is updated
CKE_VERSION = 1.26.2
CONTAINERD_VERSION = 1.7.2
NERDCTL_VERSION = 1.4.0
CRITOOLS_VERSION = 1.27.1
RUNC_VERSION = 1.1.9
K8S_VERSION = 1.26.6
HELM_VERSION = 3.12.2
STERN_VERSION = 1.25.0


## These should be updated regularly
ARGOCD_VERSION = 2.8.3
# Follow Argo CD installed kustomize version
# https://github.com/cybozu/neco-containers/blob/main/argocd/Dockerfile#L10
KUSTOMIZE_VERSION = 5.1.0
# Follow Argo CD installed google/go-jsonnet version
# https://github.com/argoproj/argo-cd/blob/v${ARGOCD_VERSION}/go.mod
JSONNET_VERSION = 0.20.0
MOCO_VERSION = 0.16.1
NODE_EXPORTER_VERSION = 1.5.0
TELEPORT_VERSION = 13.3.1
# kubeseal is a CLI tool for Sealed Secrets
# https://github.com/bitnami-labs/sealed-secrets
KUBESEAL_VERSION = 0.19.5
LOKI_LOGCLI_VERSION = 2.8.3
YQ_VERSION = 4.30.8
KUBECTL_NEAT_VERSION = 2.0.3
ACCURATE_VERSION = 1.0.1
ALERTMANAGER_VERSION = 0.25.0
CILIUM_CLI_VERSION = 0.13.2
HUBBLE_VERSION = 0.11.3
TEMPO_VERSION = 2.1.1

SUDO = sudo

BUILDDIR := $(CURDIR)/build
DOWNLOADDIR := $(CURDIR)/download

WORKDIR := $(CURDIR)/work
CONTROL := $(WORKDIR)/DEBIAN/control
DOCDIR := $(WORKDIR)/usr/share/doc
BINDIR := $(WORKDIR)/usr/bin
SBINDIR := $(WORKDIR)/usr/sbin
LIBEXECDIR := $(WORKDIR)/usr/libexec/neco
SHAREDIR := $(WORKDIR)/usr/share/neco

OPWORKDIR := $(CURDIR)/op-work
OPCONTROL := $(OPWORKDIR)/DEBIAN/control
OPBINDIR := $(OPWORKDIR)/usr/bin
OPDOCDIR := $(OPWORKDIR)/usr/share/doc

OPWORKWINDIR := $(CURDIR)/op-work-win
WINDOWS_BINDIR := $(OPWORKWINDIR)/bin
WINDOWS_DOCDIR := $(OPWORKWINDIR)/doc

OPWORKMACDIR := $(CURDIR)/op-work-mac
MAC_BINDIR := $(OPWORKMACDIR)/bin
MAC_DOCDIR := $(OPWORKMACDIR)/doc
