# tool versions used for both local bin and deb/zip packages
CONTAINERD_VERSION = 1.4.3
NODE_EXPORTER_VERSION = 1.0.1
CRITOOLS_VERSION = 1.18.0
ARGOCD_VERSION = 1.7.7
K8S_VERSION = 1.18.9
TOPOLVM_VERSION = 0.6.0
STERN_VERSION = 1.13.0
# Follow Argo CD installed kustomize version
# https://github.com/cybozu/neco-containers/blob/master/argocd/Dockerfile#L27
KUSTOMIZE_VERSION = 3.7.0
TELEPORT_VERSION = 5.0.0
# workaround: tsh requires go 1.15 so download it and use it only for building tsh
# please remove this workaround when neco uses go 1.15
TELEPORT_GO_VERSION = 1.15.5

SUDO = sudo

BUILDDIR := $(CURDIR)/build
DOWNLOADDIR := $(CURDIR)/download

WORKDIR := $(CURDIR)/work
CONTROL := $(WORKDIR)/DEBIAN/control
DOCDIR := $(WORKDIR)/usr/share/doc
BINDIR := $(WORKDIR)/usr/bin
SBINDIR := $(WORKDIR)/usr/sbin
LIBEXECDIR := $(WORKDIR)/usr/libexec/neco
SHAREDIR := $(WORKDIR)/usr/share/neco

OPWORKDIR := $(CURDIR)/op-work
OPCONTROL := $(OPWORKDIR)/DEBIAN/control
OPBINDIR := $(OPWORKDIR)/usr/bin
OPDOCDIR := $(OPWORKDIR)/usr/share/doc

OPWORKWINDIR := $(CURDIR)/op-work-win
WINDOWS_BINDIR := $(OPWORKWINDIR)/bin
WINDOWS_DOCDIR := $(OPWORKWINDIR)/doc
