# tool versions used for both local bin and deb/zip packages

## These should be updated when Kubernetes is updated
CKE_VERSION = 1.28.6
CONTAINERD_VERSION = 1.7.13
NERDCTL_VERSION = 1.7.6
CRITOOLS_VERSION = 1.30.0
RUNC_VERSION = 1.1.12
K8S_VERSION = 1.28.10
HELM_VERSION = 3.15.1
STERN_VERSION = 1.30.0


## These should be updated regularly
ARGOCD_VERSION = 2.10.2
# Follow Argo CD installed kustomize version
# https://github.com/cybozu/neco-containers/blob/main/argocd/Dockerfile#L10
KUSTOMIZE_VERSION = 5.2.1
# Follow Argo CD installed google/go-jsonnet version
# https://github.com/argoproj/argo-cd/blob/v${ARGOCD_VERSION}/go.mod
JSONNET_VERSION = 0.20.0
MOCO_VERSION = 0.23.1
NODE_EXPORTER_VERSION = 1.7.0
TELEPORT_VERSION = 15.3.7
# kubeseal is a CLI tool for Sealed Secrets
# https://github.com/bitnami-labs/sealed-secrets
KUBESEAL_VERSION = 0.26.0
LOKI_LOGCLI_VERSION = 2.9.5
YQ_VERSION = 4.43.1
KUBECTL_NEAT_VERSION = 2.0.3
ACCURATE_VERSION = 1.3.0
ALERTMANAGER_VERSION = 0.27.0
CILIUM_CLI_VERSION = 0.13.2
HUBBLE_VERSION = 0.11.3
TEMPO_VERSION = 2.4.0
FLAMEGRAPH_COMMIT_HASH = 7991019ca55b8e7d35de1fae9fe8a84b54dda75f
NECOPERF_VERSION = 0.1.1
# The version is aligned with the cert-manager used.
# Be careful when upgrading, as cmctl will be independent of cert-manager in versions after 1.14.
# https://cert-manager.io/docs/reference/cmctl/
CMCTL_VERSION = 1.14.4
VICTORIAMETRICS_VERSION = 1.100.1

SUDO = sudo

BUILDDIR := $(CURDIR)/build
DOWNLOADDIR := $(CURDIR)/download

WORKDIR := $(CURDIR)/work
CONTROL := $(WORKDIR)/DEBIAN/control
DOCDIR := $(WORKDIR)/usr/share/doc
BINDIR := $(WORKDIR)/usr/bin
SBINDIR := $(WORKDIR)/usr/sbin
LIBEXECDIR := $(WORKDIR)/usr/libexec/neco
SHAREDIR := $(WORKDIR)/usr/share/neco

OPWORKDIR := $(CURDIR)/op-work
OPCONTROL := $(OPWORKDIR)/DEBIAN/control
OPBINDIR := $(OPWORKDIR)/usr/bin
OPDOCDIR := $(OPWORKDIR)/usr/share/doc

OPWORKWINDIR := $(CURDIR)/op-work-win
WINDOWS_BINDIR := $(OPWORKWINDIR)/bin
WINDOWS_DOCDIR := $(OPWORKWINDIR)/doc

OPWORKMACDIR := $(CURDIR)/op-work-mac
MAC_BINDIR := $(OPWORKMACDIR)/bin
MAC_DOCDIR := $(OPWORKMACDIR)/doc
