vm.dirty_writeback_centisecs = 100
vm.dirty_expire_centisecs = 100
vm.swappiness = 0
fs.inotify.max_user_instances = 20000
fs.xfs.xfssyncd_centisecs = 100
vm.max_map_count = 262144
# GC thresholds for ARP cache.
net.ipv4.neigh.default.gc_thresh1 = 4096
net.ipv4.neigh.default.gc_thresh2 = 4096
net.ipv4.neigh.default.gc_thresh3 = 4096
# To detect dead connections early, mostly for L7LB.
net.ipv4.tcp_keepalive_time = 600
# Increase the maximum TCP send buffer size settable with setsockopt(2).
net.core.wmem_max = 16777216
# Increase the maximum TCP receive buffer size
net.core.rmem_max = 4194304
# Don't panic on hang up tasks (mainly for Ceph RBD)
kernel.hung_task_panic = 0
# Non-privilege users can use perf to gather kernel events.
kernel.perf_event_paranoid = 1
