# Cybozu local systemd configurations.

[Manager]

# Disable accounting of tasks.
# For later releases, check Tasks* changes under /lib/systemd !
DefaultTasksAccounting=no

# Increase the number of open files limit.
DefaultLimitNOFILE=200000

# Unlimit memlock size.
DefaultLimitMEMLOCK=infinity
