# NTP servers are boot servers
{{ range Metadata "boot_servers" }}
server {{ . }} iburst
{{- end }}

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 0.1 seconds.  This is coherent with
# the waitsync setting in chrony-wait.service.
makestep 0.1 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Ignore leap second; adjust by slewing
leapsecmode slew
maxslewrate 1000
smoothtime 400 0.001 leaponly

# mlockall
lock_all
