[Unit]
Description=BIRD container
Requires=setup-network.service docker.service
After=setup-network.service docker.service

[Service]
Type=simple
KillMode=mixed
Restart=on-failure
RestartForceExitStatus=SIGPIPE
ExecStartPre=-/usr/bin/docker kill bird
ExecStartPre=-/usr/bin/docker rm bird
ExecStart=/usr/bin/docker run \
  --name bird \
  --log-driver=journald \
  --label name=bird \
  --network=host \
  --cap-drop=all \
  --cap-add=NET_ADMIN \
  --cap-add=NET_BIND_SERVICE \
  --cap-add=NET_RAW \
  --ulimit memlock=-1 \
  --oom-kill-disable \
  --read-only \
  -v /etc/bird:/etc/bird:ro \
  --mount type=tmpfs,destination=/run/bird,tmpfs-mode=0700 \
  {{ Metadata "bird.ref" }}
ExecStartPost=/bin/sh -c 'while ! docker container inspect bird; do sleep 1; done'
ExecStartPost=/bin/sh -c 'echo $(docker inspect bird | jq ".[0].State.Pid") > /sys/fs/cgroup/cgroup.procs'
ExecStartPost=/bin/sh -c 'chrt --pid --rr 50 $(docker inspect bird | jq ".[0].State.Pid")'

[Install]
WantedBy=multi-user.target
