[Unit]
Description=BIRD container
After=network-online.target setup-network.service tune-rt-runtime.service
Wants=network-online.target setup-network.service tune-rt-runtime.service

[Service]
Slice=machine.slice
CPUSchedulingPolicy=rr
CPUSchedulingPriority=50
Type=simple
KillMode=mixed
Restart=on-failure
RestartForceExitStatus=SIGPIPE
OOMScoreAdjust=-1000
ExecStart=/usr/bin/rkt run \
  --volume run,kind=empty,readOnly=false \
  --volume etc,kind=host,source=/etc/bird,readOnly=true \
  --net=host \
  $BIRD_IMAGE_ID \
    --readonly-rootfs=true \
    --caps-retain=CAP_NET_ADMIN,CAP_NET_BIND_SERVICE,CAP_NET_RAW \
    --name bird \
    --user-label name=bird \
    --mount volume=run,target=/run/bird \
    --mount volume=etc,target=/etc/bird \
  $UBUNTU_DEBUG_IMAGE_ID \
    --readonly-rootfs=true \
    --name ubuntu-debug

[Install]
WantedBy=multi-user.target
