[Unit]
Description=Serf container on rkt
Wants=neco.target setup-serf.service
After=neco.target setup-serf.service
ConditionPathExists=/etc/serf/serf.json

[Service]
Slice=machine.slice
Type=simple
KillMode=mixed
Restart=always
RestartSec=10s
ExecStart=/usr/bin/rkt run \
  --pull-policy never --net=host \
  --volume conf,kind=host,source=/etc/serf \
  --mount volume=conf,target=/etc/serf \
  --hostname %H \
  $IMAGE_ID \
    --name serf \
    --readonly-rootfs=true \
  -- \
    agent -config-file /etc/serf/serf.json

[Install]
WantedBy=multi-user.target
