[Unit]
Description=Serf container on docker
Wants=neco.target setup-serf.service docker.socket
After=neco.target setup-serf.service docker.socket
ConditionPathExists=/etc/serf/serf.json

[Service]
Type=simple
Restart=always
RestartSec=10s
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill serf
ExecStartPre=-/usr/bin/docker rm serf
ExecStartPre=/usr/bin/curl -sfSL -o /tmp/%%serf%% {{ MyURL }}/api/v1/assets/%%serf%%
ExecStartPre=/usr/bin/docker load -i /tmp/%%serf%%
ExecStart=/usr/bin/docker run \
  --name serf \
  --read-only \
  --net=host \
  --mount type=bind,source=/etc/serf,target=/etc/serf,readonly \
  --hostname %H \
  %%serf%full%% \
    agent -config-file /etc/serf/serf.json

[Install]
WantedBy=multi-user.target
