[Unit]
Description=Serf container on docker
Wants=neco.target
Requires=setup-serf.service docker.socket
After=neco.target setup-serf.service docker.socket
After=cke-images.service coil-image.service squid-image.service
ConditionPathExists=/etc/serf/serf.json

[Service]
Type=simple
Restart=always
RestartSec=10s
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill serf
ExecStartPre=-/usr/bin/docker rm serf
ExecStartPre=/opt/bin/load-image {{ MyURL }}/api/v1/assets/%%serf%img%% %%serf%full%%
ExecStart=/usr/bin/docker run \
  --name serf \
  --log-driver=journald \
  --read-only \
  --net=host \
  --mount type=bind,source=/etc/serf,target=/etc/serf,readonly \
  --hostname %H \
  %%serf%full%% \
    agent -config-file /etc/serf/serf.json

[Install]
WantedBy=multi-user.target
